<!DOCTYPE html>
<html>
	<head>
<title>Fredmatic closet homepage</title>
<meta name="description" content="The fredmatic closet is the best closet in the world">
	</head>
	<body>
		<img src="download.png"width="400" height="122" alt="Fredmatic closet logo">
		<h1>Fredmatic Closet</h1>

		<section>
			<h2>Take one one and win!</h2>
			<p><b>Every</b> clothing got at fredmatic closet is a different one from other places, because we chose the best quality and different. We also do deliveries to near by places.</p>
			<p>Get one friends will ask where you got it from.</p>
		<section>
		<a href="items.html">Find items of Fredmatic closet</a>

	</body>
</html