<a href="indix.html">Home</a>
<section>
	<h2>Fredmatic sell outs</h2>
<!--this is Fredmatic sell outs we are the best-->
	<h3>Items</h3>
<ul>
	<li>Baseball capes</li>
	<li>All socks new and old</li>
	<li>Headsocks</li>
	<li>Nightwears</li>
	<li>Capes new and old</li>
	<li>bangles and chains shinguards</li>
	<li>muscle tight and body amor</li>
</ul>
	<h3>Dial numbers</h3>

<ol>
<li>0740193837</li>
<li>0783649173</li>
<li>0700918591</li>
<li>0708401692</li>
</ol>
<section>
<a href="Oder Form.html">Order</a>











