<a href="items.html">Item</a>
<p>
<table border="1">
	<tr>
		<th>item Type</th>
		<th>Price</th>
	</th>
	<tr>
		<td>headsock</td>
		<td>shs 5k-20k</td>
	</tr>
<tr>
		<td>baseball capes</td>
		<td>shs20k</td>
	</tr>

<tr>
		<td>nightwears</td>
		<td>shs 10k-20k</td>
	</tr>
<tr>
		<td>capes</td>
		<td>shs 7k-20k</td>
	</tr>
<tr>
		<td>shoe sock</td>
		<td>shs 1k-7k</td>
	</tr>
</table>
</p>
<form>
	<label>Item Type</label>
	<input name="Item Type"><br>
	<label>Quantity</label>
	<input name="Quantity"><br>
	<label>Delivery Date</label>
	<input name="Date" type="date"><br>
	<button>Oder</button>
</form>